example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]             | passed | 0.01707 seconds |
./spec/models/comment_spec.rb[1:2]             | passed | 0.0383 seconds  |
./spec/models/like_spec.rb[1:1]                | passed | 0.00824 seconds |
./spec/models/like_spec.rb[1:2]                | passed | 0.00684 seconds |
./spec/models/like_spec.rb[1:3]                | passed | 0.17903 seconds |
./spec/models/post_spec.rb[1:1]                | passed | 0.31269 seconds |
./spec/models/post_spec.rb[1:2]                | passed | 0.00799 seconds |
./spec/models/post_spec.rb[1:3]                | passed | 0.0062 seconds  |
./spec/models/post_spec.rb[1:4]                | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:5]                | passed | 0.00571 seconds |
./spec/request/post_controller_spec.rb[1:1:1]  | passed | 0.03321 seconds |
./spec/request/post_controller_spec.rb[1:1:2]  | passed | 0.04113 seconds |
./spec/request/post_controller_spec.rb[1:1:3]  | passed | 1.86 seconds    |
./spec/request/post_controller_spec.rb[1:2:1]  | failed | 1.6 seconds     |
./spec/request/post_controller_spec.rb[1:2:2]  | failed | 0.02311 seconds |
./spec/request/post_controller_spec.rb[1:2:3]  | failed | 0.02241 seconds |
./spec/request/users_controller_spec.rb[1:1:1] | passed | 0.0316 seconds  |
./spec/request/users_controller_spec.rb[1:1:2] | passed | 0.03205 seconds |
./spec/request/users_controller_spec.rb[1:1:3] | passed | 2.55 seconds    |
./spec/request/users_controller_spec.rb[1:2:1] | failed | 0.36352 seconds |
./spec/request/users_controller_spec.rb[1:2:2] | failed | 0.02606 seconds |
./spec/request/users_controller_spec.rb[1:2:3] | failed | 0.00407 seconds |
