example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |

./spec/models/comment_spec.rb[1:1]             | passed | 0.04126 seconds |
./spec/models/comment_spec.rb[1:2]             | passed | 0.01511 seconds |
./spec/models/like_spec.rb[1:1]                | passed | 0.31349 seconds |
./spec/models/like_spec.rb[1:2]                | passed | 0.00993 seconds |
./spec/models/like_spec.rb[1:3]                | passed | 0.01373 seconds |
./spec/models/post_spec.rb[1:1]                | passed | 0.00863 seconds |
./spec/models/post_spec.rb[1:2]                | passed | 0.00609 seconds |
./spec/models/post_spec.rb[1:3]                | passed | 0.00989 seconds |
./spec/models/post_spec.rb[1:4]                | passed | 0.00584 seconds |
./spec/models/post_spec.rb[1:5]                | passed | 0.01103 seconds |
./spec/request/post_controller_spec.rb[1:1:1]  | passed | 0.07072 seconds |
./spec/request/post_controller_spec.rb[1:1:2]  | passed | 0.02588 seconds |
./spec/request/post_controller_spec.rb[1:1:3]  | passed | 0.03126 seconds |
./spec/request/post_controller_spec.rb[1:2:1]  | passed | 0.04668 seconds |
./spec/request/post_controller_spec.rb[1:2:2]  | passed | 0.02803 seconds |
./spec/request/post_controller_spec.rb[1:2:3]  | passed | 0.04199 seconds |
./spec/request/users_controller_spec.rb[1:1:1] | passed | 0.028 seconds   |
./spec/request/users_controller_spec.rb[1:1:2] | passed | 0.72619 seconds |
./spec/request/users_controller_spec.rb[1:1:3] | passed | 0.05306 seconds |
./spec/request/users_controller_spec.rb[1:2:1] | passed | 0.03594 seconds |
./spec/request/users_controller_spec.rb[1:2:2] | passed | 0.03423 seconds |
./spec/request/users_controller_spec.rb[1:2:3] | passed | 0.05973 seconds |

