example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/integration/posts_spe.rb[1:1:1]             | failed  | 0.01907 seconds |
./spec/integration/posts_spe.rb[1:1:2]             | failed  | 0.07775 seconds |
./spec/integration/posts_spe.rb[1:1:3]             | failed  | 0.01879 seconds |
./spec/integration/posts_spe.rb[1:1:4]             | failed  | 0.56522 seconds |
./spec/integration/posts_spe.rb[1:1:5]             | failed  | 8.28 seconds    |
./spec/integration/posts_spe.rb[1:1:6]             | failed  | 0.04182 seconds |
./spec/models/comment_spec.rb[1:1]                 | passed  | 0.23938 seconds |
./spec/models/comment_spec.rb[1:2]                 | passed  | 0.04443 seconds |
./spec/models/like_spec.rb[1:1]                    | passed  | 0.00722 seconds |
./spec/models/like_spec.rb[1:2]                    | passed  | 0.3103 seconds  |
./spec/models/like_spec.rb[1:3]                    | passed  | 0.10652 seconds |
./spec/models/post_spec.rb[1:1]                    | passed  | 0.02649 seconds |
./spec/models/post_spec.rb[1:2]                    | passed  | 0.00737 seconds |
./spec/models/post_spec.rb[1:3]                    | passed  | 0.00694 seconds |
./spec/models/post_spec.rb[1:4]                    | passed  | 0.00569 seconds |
./spec/models/post_spec.rb[1:5]                    | passed  | 1.92 seconds    |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.0018 seconds  |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
